# Capstone-Project

./: .gitignore  README.md  build.gradle  release.keystore
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/java/com/iamareebjamal/feddup/: FeddupApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iamareebjamal/feddup/: FeddupApp.java
app/src/main/java/com/iamareebjamal/feddup/: FeddupApp.java
app/src/main/java/com/iamareebjamal/feddup/api/: FeddupApi.java  FeddupService.java  PostUploadListener.java  PostUploader.java
app/src/main/java/com/iamareebjamal/feddup/ui/: FragmentInteractionListener.java
app/src/main/java/com/iamareebjamal/feddup/utils/: ErrorUtils.java  PostDiffUtils.java  Utils.java
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_content.xml  ic_delete.xml  ic_face.xml  ic_heart.xml  ic_heart_outline.xml  ic_image.xml  ic_pen.xml  ic_photo.xml  ic_save.xml  ic_thumb_down.xml  ic_thumb_down_outline.xml  ic_time.xml  ic_time_empty.xml  ic_title.xml
app/src/main/res/layout/: activity_detail.xml  activity_drafts.xml  activity_main.xml  activity_post.xml  content_detail.xml  content_post.xml  empty_layout.xml  favorites_widget.xml  fragment_detail.xml  fragment_main.xml  item_card.xml  item_draft.xml  post_form.xml
app/src/main/res/layout-land/: activity_main.xml  activity_post.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_post.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp-land/: bools.xml
app/src/main/res/xml/: favorites_widget_info.xml
app/src/release/java/com/iamareebjamal/feddup/: FeddupApp.java
(+63 files in other folders)
